 
   _____  ___  _ _____ 
  |___ / / _ \/ |___ / 
    |_ \| | | | | |_ \ 
   ___) | |_| | |___) |
  |____/ \___/|_|____/ 
                       
 

 
   ____   ___  _   _____      _                ____              _ _ _   
  |  _ \ / _ \/ | | ____|_  _| |_ _ __ __ _   / ___|_ __ ___  __| (_) |_ 
  | |_) | | | | | |  _| \ \/ / __| '__/ _` | | |   | '__/ _ \/ _` | | __|
  |  __/| |_| | | | |___ >  <| |_| | | (_| | | |___| | |  __/ (_| | | |_ 
  |_|    \___/|_| |_____/_/\_\\__|_|  \__,_|  \____|_|  \___|\__,_|_|\__|
                                                                         
 

 
    ____           _             ____       _                       
   / ___|__ _ _ __| | ___  ___  |  _ \ ___ | | __ _ _ __   ___ ___  
  | |   / _` | '__| |/ _ \/ __| | |_) / _ \| |/ _` | '_ \ / __/ _ \ 
  | |__| (_| | |  | | (_) \__ \ |  __/ (_) | | (_| | | | | (_| (_) |
   \____\__,_|_|  |_|\___/|___/ |_|   \___/|_|\__,_|_| |_|\___\___/ 
                                                                    
 
