 
   _____    ___    _   _____ 
  |___ /   / _ \  / | |___ / 
    |_ \  | | | | | |   |_ \ 
   ___) | | |_| | | |  ___) |
  |____/   \___/  |_| |____/ 
                             
 




 
   ____     ___    ____            _   ____     ___    _   _     ___       ____   _____   _____    ____   _   _ 
  |  _ \   / _ \  |___ \          | | / ___|   / _ \  | \ | |   ( _ )     / ___| | ____| |_   _|  / ___| | | | |
  | |_) | | | | |   __) |      _  | | \___ \  | | | | |  \| |   / _ \/\  | |  _  |  _|     | |   | |     | |_| |
  |  __/  | |_| |  / __/      | |_| |  ___) | | |_| | | |\  |  | (_>  <  | |_| | | |___    | |   | |___  |  _  |
  |_|      \___/  |_____|      \___/  |____/   \___/  |_| \_|   \___/\/   \____| |_____|   |_|    \____| |_| |_|
                                                                                                                
 




 
    ____      _      ____    _        ___    ____      ____     ___    _          _      _   _    ____    ___  
   / ___|    / \    |  _ \  | |      / _ \  / ___|    |  _ \   / _ \  | |        / \    | \ | |  / ___|  / _ \ 
  | |       / _ \   | |_) | | |     | | | | \___ \    | |_) | | | | | | |       / _ \   |  \| | | |     | | | |
  | |___   / ___ \  |  _ <  | |___  | |_| |  ___) |   |  __/  | |_| | | |___   / ___ \  | |\  | | |___  | |_| |
   \____| /_/   \_\ |_| \_\ |_____|  \___/  |____/    |_|      \___/  |_____| /_/   \_\ |_| \_|  \____|  \___/ 
                                                                                                               
 

                                                                    