 
    _____  ___  _ _____ 
   |___ / / _ \/ |___ / 
     |_ \| | | | | |_ \ 
    ___) | |_| | |___) |
   |____/ \___/|_|____/ 
                        
 


  
   ____   ___ ____        _                    ___      ____      _       _     
  |  _ \ / _ \___ \      | |___  ___  _ __    ( _ )    / ___| ___| |_ ___| |__  
  | |_) | | | |__) |  _  | / __|/ _ \| '_ \   / _ \/\ | |  _ / _ \ __/ __| '_ \ 
  |  __/| |_| / __/  | |_| \__ \ (_) | | | | | (_>  < | |_| |  __/ || (__| | | |
  |_|    \___/_____|  \___/|___/\___/|_| |_|  \___/\/  \____|\___|\__\___|_| |_|
                                                                                
 




     ____           _             ____       _                            
    / ___|__ _ _ __| | ___  ___  |  _ \ ___ | | __ _ _ __   ___ ___       
   | |   / _` | '__| |/ _ \/ __| | |_) / _ \| |/ _` | '_ \ / __/ _ \      
   | |__| (_| | |  | | (_) \__ \ |  __/ (_) | | (_| | | | | (_| (_) |     
    \____\__,_|_|  |_|\___/|___/ |_|   \___/|_|\__,_|_| |_|\___\___/      
                                                                    